# MOBILE

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/gozerov/biometrichack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gozerov/biometrichack/activity/: MainActivity.kt
app/src/main/java/ru/gozerov/biometrichack/application/: BiometricApplication.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/ru/gozerov/biometrichack/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/gozerov/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/gozerov/common/activity/: MainActivity.kt
common/src/main/res/layout/: activity_main.xml
common/src/main/res/navigation/: main_graph.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/ru/gozerov/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/gozerov/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/gozerov/core/coroutines/: CoroutineUtils.kt
core/src/main/java/ru/gozerov/core/di/: AppComponent.kt  AppModule.kt  BiometricComponentHolder.kt  FragmentScope.kt  RetrofitModule.kt  Screen.kt
core/src/main/java/ru/gozerov/core/domain/: NetworkUtils.kt  Repository.kt
core/src/main/java/ru/gozerov/core/navigation/: NavigationUtils.kt  Navigator.kt  Screen.kt
core/src/main/java/ru/gozerov/core/recycler/: RecyclerUtils.kt
core/src/main/java/ru/gozerov/core/viewmodel/: BaseViewModel.kt
core/src/main/java/ru/gozerov/core/views/: CutoutView.kt  RecordingView.kt  WaveformView.kt
core/src/main/res/font/: lato.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
feature-biometric/api/: build.gradle.kts
feature-biometric/api/src/androidTest/java/ru/gozerov/api/: ExampleInstrumentedTest.kt
feature-biometric/api/src/main/java/ru/gozerov/api/di/: BiometricApiModule.kt  BiometricBindModule.kt  BiometricComponent.kt  BiometricModule.kt
feature-biometric/api/src/test/java/ru/gozerov/api/: ExampleUnitTest.kt
feature-biometric/data/: build.gradle.kts
feature-biometric/data/src/main/java/ru/gozerov/data/api/: PhotoApi.kt  VoiceApi.kt
feature-biometric/data/src/main/java/ru/gozerov/data/models/: HintResponse.kt
feature-biometric/data/src/main/java/ru/gozerov/data/repositories/: PhotoRepositoryImpl.kt  RuleRepositoryImpl.kt  VoiceRepositoryImpl.kt
feature-biometric/data/src/main/java/ru/gozerov/data/repository/: RuleRepositoryImpl.kt
feature-biometric/data/src/main/java/ru/gozerov/data/utils/: HttpErrorUtils.kt
feature-biometric/domain/: build.gradle.kts
feature-biometric/domain/src/main/java/ru/gozerov/domain/models/: CheckPhotoResult.kt  ListRule.kt  ListRuleItem.kt  (+1 more)
feature-biometric/domain/src/main/models/: ListRule.kt
feature-biometric/presentation/: build.gradle.kts
feature-biometric/presentation/src/main/res/drawable/: arrow_black.xml  arrow_blue.xml  background_hint_card.xml  background_take_photo.xml  camera.xml  check_mark.xml  check_mark_incorrect.xml  custom_button_blue.xml  custom_button_white.xml  human.xml  human_final.xml  human_scan.xml  human_voice.xml  humanstart.xml  ic_alert.xml  ic_check.xml  ic_pause.xml  ic_play.xml  ic_switch_camera.xml  ic_take_photo_active.xml  ic_take_photo_disable.xml  party.xml  red_close.xml  soundwave.xml  white_close.xml
feature-biometric/presentation/src/main/res/layout/: fragment_biometric.xml  fragment_check_photo.xml  fragment_face_capturing.xml  fragment_face_rules.xml  fragment_face_rules_list.xml  fragment_final_page.xml  fragment_recording_list.xml  fragment_start_page.xml  fragment_take_voice_start.xml  fragment_voice.xml  item_number.xml  item_recording.xml  item_rule.xml  rule_item.xml
feature-biometric/presentation/src/main/res/navigation/: main_graph.xml
feature-biometric/presentation/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
