<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/biometricFragment"
        android:name="ru.gozerov.presentation.screens.face.BiometricFragment"
        android:label="BiometricFragment">

        <deepLink app:uri="biometricHack://biometric" />
        <action
            android:id="@+id/action_biometricFragment_to_voiceFragment"
            app:destination="@id/voiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceFragment"
        android:name="ru.gozerov.presentation.screens.voice.VoiceFragment"
        android:label="VoiceFragment">

        <deepLink app:uri="biometricHack://voice_record" />

    </fragment>
    <fragment
        android:id="@+id/startPageFragment"
        android:name="ru.gozerov.presentation.screens.start_page.StartPageFragment"
        android:label="StartPageFragment">

        <deepLink app:uri="biometricHack://start_page" />
        <action
            android:id="@+id/action_startPageFragment_to_faceRulesFragment"
            app:destination="@id/faceRulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/faceRulesFragment"
        android:name="ru.gozerov.presentation.screens.face_rules.FaceRulesFragment"
        android:label="FaceRulesFragment">

        <deepLink app:uri="biometricHack://face_rules" />
        <action
            android:id="@+id/action_faceRulesFragment_to_biometricFragment"
            app:destination="@id/biometricFragment" />

        <action
            android:id="@+id/action_faceRulesFragment_to_faceRulesListFragment"
            app:destination="@id/faceRulesListFragment" />
    </fragment>


    <fragment
        android:id="@+id/faceRulesListFragment"
        android:name="ru.gozerov.presentation.screens.face_rules.FaceRulesListFragment"
        android:label="FaceRulesListFragment">

        <deepLink app:uri="biometricHack://face_rules_list" />

    </fragment>


</navigation>