<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/faceRulesReturn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close"
        android:src="@drawable/arrow_black"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/finalPageTitle"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/finalPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_requirements"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faceRulesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalPageTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>