<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close"
        android:src="@drawable/red_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCurrentStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitButton"
        tools:text="Шаг 1" />

    <ImageView
        android:id="@+id/imgHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alert"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/default_voice_hint"
        app:layout_constraintTop_toTopOf="@id/txtHint"
        app:layout_constraintBottom_toBottomOf="@id/txtHint"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/txtHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.03125"
        android:lineHeight="24dp"
        app:layout_goneMarginStart="24dp"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imgHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentStep"
        tools:text="Слишком много постороннего шума. Попробуйте сменить помещение"
        tools:targetApi="p" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numbersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/txtHint"
        tools:listitem="@layout/item_number" />

    <ru.gozerov.core.views.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numbersList" />

    <Button
        android:id="@+id/sendRecording"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_button_blue"
        android:letterSpacing="0.0125"
        android:text="@string/_continue"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/retry"
        android:visibility="gone"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button_white"
        android:letterSpacing="0.0125"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/circleDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/captureVoice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button_blue"
        android:letterSpacing="0.0125"
        android:text="@string/start_recording"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/circleDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="0dp"/>

    <Space
        android:id="@+id/center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circleDisable"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_circle_disable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_vertical" />

    <View
        android:id="@+id/circleActive"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_circle_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>