<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/face_capturing"
        android:name="ru.gozerov.presentation.screens.face_capturing.FaceCapturingFragment"
        android:label="FaceCapturing">

        <action
            android:id="@+id/action_face_capturing_to_photoCheckFragment"
            app:destination="@id/photoCheckFragment" />
        <action
            android:id="@+id/action_face_capturing_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/voiceFragment"
        android:name="ru.gozerov.presentation.screens.voice.VoiceFragment"
        android:label="VoiceFragment">

        <argument
            android:name="step"
            app:argType="integer" />
        <argument
            android:name="fail"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_voiceFragment_to_recordingListFragment"
            app:destination="@id/recordingListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_voiceFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/startPageFragment"
        android:name="ru.gozerov.presentation.screens.start_page.StartPageFragment"
        android:label="StartPageFragment">

        <action
            android:id="@+id/action_startPageFragment_to_faceRulesFragment"
            app:destination="@id/faceRulesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/faceRulesFragment"
        android:name="ru.gozerov.presentation.screens.face_rules.FaceRulesFragment"
        android:label="FaceRulesFragment">

        <action
            android:id="@+id/action_faceRulesFragment_to_faceRulesListFragment"
            app:destination="@id/faceRulesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_faceRulesFragment_to_face_capturing"
            app:destination="@id/face_capturing"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_faceRulesFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/faceRulesListFragment"
        android:name="ru.gozerov.presentation.screens.face_rules_list.FaceRulesListFragment"
        android:label="FaceRulesListFragment">

    </fragment>

    <fragment
        android:id="@+id/takeVoiceStartFragment"
        android:name="ru.gozerov.presentation.screens.take_voice_start.TakeVoiceStartFragment"
        android:label="TakeVoiceStart">

        <action
            android:id="@+id/action_takeVoiceStartFragment_to_finalPageFragment"
            app:destination="@id/finalPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_takeVoiceStartFragment_to_voiceFragment"
            app:destination="@id/voiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_takeVoiceStartFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/recordingListFragment"
        android:name="ru.gozerov.presentation.screens.recording_list.RecordingListFragment"
        android:label="RecordingListFragment">

        <action
            android:id="@+id/action_recordingListFragment_to_voiceFragment"
            app:destination="@id/voiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordingListFragment_to_finalPageFragment"
            app:destination="@id/finalPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recordingListFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/photoCheckFragment"
        android:name="ru.gozerov.presentation.screens.photo_check.CheckPhotoFragment"
        android:label="PhotoCheckFragment">

        <action
            android:id="@+id/action_photoCheckFragment_to_takeVoiceStartFragment"
            app:destination="@id/takeVoiceStartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_photoCheckFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/finalPageFragment"
        android:name="ru.gozerov.presentation.screens.final_page.FinalPageFragment"
        android:label="FinalPageFragment">

        <action
            android:id="@+id/action_finalPageFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />

    </fragment>

</navigation>